VAL=6
VAR=5
LIST_BEGIN=44
PHRASE=93
SUB=37
IN=28
STOP=74
DOT=12
WHERE=58
AS=69
LINE_COMMENT=84
POS=8
FCT=4
POW=41
XOR=23
SEP=13
A=16
B=66
C=51
D=18
E=49
F=53
G=60
H=57
I=27
CONNECT=72
J=95
K=96
ASSIGN=29
L=50
M=54
N=17
COMMENT=83
O=21
P=62
ORDER=59
GROUP=63
ASC=76
Q=94
R=22
S=48
T=25
U=61
V=64
W=56
BY=68
X=20
Y=67
CHARACTER=91
Z=97
SQ=42
SELECT=52
DIV=39
NEG=9
LIST_END=45
LE=32
STRING=85
ADD=36
LT=34
FROM=55
DQ=43
SPECIAL=92
DESC=77
T__99=99
T__98=98
INTEGER=87
MUL=38
NEWLINE=81
TRUE=89
EQ=30
NOT=26
AND=19
NE=31
THIS=70
END=14
HAVING=65
LIST=7
FLOAT=88
AS_VALUE=79
AGE_END=47
AS_DICT=80
WS=82
GE=33
AGE=10
OR=24
MOD=40
AGE_BEGIN=46
STMT_SELECT=11
COLON=15
TIME=71
GT=35
DIGIT=86
WITH=75
START=73
FALSE=90
AS_LIST=78
')'=99
'('=98
