VAL=6
VAR=5
LIST_BEGIN=44
PHRASE=89
SUB=37
IN=28
DOT=12
WHERE=58
AS=69
LINE_COMMENT=80
POS=8
FCT=4
POW=41
XOR=23
SEP=13
A=16
B=66
C=51
D=18
E=49
F=53
G=60
H=57
I=27
J=91
K=92
ASSIGN=29
L=50
M=54
N=17
COMMENT=79
O=21
P=62
ORDER=59
GROUP=63
ASC=72
Q=90
R=22
S=48
T=25
U=61
V=64
W=56
BY=68
X=20
Y=67
CHARACTER=87
Z=93
SQ=42
SELECT=52
DIV=39
NEG=9
LIST_END=45
LE=32
STRING=81
ADD=36
T__94=94
LT=34
FROM=55
DQ=43
SPECIAL=88
DESC=73
T__95=95
INTEGER=83
MUL=38
NEWLINE=77
TRUE=85
EQ=30
NOT=26
AND=19
NE=31
THIS=70
END=14
HAVING=65
LIST=7
FLOAT=84
AS_VALUE=75
AGE_END=47
AS_DICT=76
WS=78
GE=33
AGE=10
OR=24
MOD=40
AGE_BEGIN=46
STMT_SELECT=11
COLON=15
TIME=71
GT=35
DIGIT=82
FALSE=86
AS_LIST=74
')'=95
'('=94
